<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        .loading {
            font-size: 1em;
            margin-top: 20px;
            color: #007bff;
        }
        /* Responsividade */
    @media (max-width: 768px) {
        h1 {
            font-size: 1.8em;
        }
        p {
            font-size: 1.1em;
        }
        .loading {
            font-size: 0.9em;
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1em;
        }
        .loading {
            font-size: 0.85em;
        }
    }
    </style>
</head>
<body>
    <h1>Bem-vindo ao nosso site!</h1>
    <p>Você será redirecionado para a seção da API...</p>
    <p class="loading">Carregando...</p>
    <a href="./public/">aqui</a>
</body>
</html>
